# LocalNoSql

./: README.md
LocalNoSql-CSharp/: LocalNoSql-CSharp.sln
LocalNoSql-CSharp/LocalNoSql-CSharp/: Class1.cs  Class2.cs  Doc.txt  LocalNoSql-CSharp.csproj  TestLib.cs  packages.config
LocalNoSql-CSharp/LocalNoSql-CSharp-NUnitTest/: LocalNoSql-CSharp-NUnitTest.csproj
LocalNoSql-CSharp/LocalNoSql-CSharp-NUnitTest/Common/: LineReader.cs
LocalNoSql-CSharp/LocalNoSql-CSharp-NUnitTest/DB/: DBCollection.cs  Database.cs  Nu_Database.cs
LocalNoSql-CSharp/LocalNoSql-CSharp-Test/: LocalNoSql-CSharp-Test.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LocalNoSql-CSharp/LocalNoSql-CSharp-Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Common/: Error.cs  IError.cs  JsonUtil.cs  LineReader.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/DB/: DBCollection.cs  Database.cs  IDBCollection.cs  IDatabase.cs  IIndex.cs  IView.cs  IViewInfo.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Enums/: CollectionFileType.cs  LogLevel.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Exceptions/: DuplicatedIdException.cs  EmptyArrayException.cs  EmptyStringForParameterException.cs  FailureException.cs  IdColumnMissingException.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Model/: DocumentObject.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Properties/: AssemblyInfo.cs
LocalNoSql-CSharp/LocalNoSql-CSharp/Resource/: Exceptions.Designer.cs  Exceptions.resx
